find empty files 
find . -empty
find . -empty | xargs rm 
         ========> deletes all the files which are empty
CHANGING PERMISSIONS TO FILES
   ls -lh
total 32K
-rw-rw-r-- 1 ec2-user ec2-user 5.4K Dec 31 13:02 exp1
-rw-rw-r-- 1 ec2-user ec2-user 5.4K Dec 31 13:04 exp2
-rw-rw-r-- 1 ec2-user ec2-user  517 Jan  1 05:16 exp3
-rwxrw-r-- 1 ec2-user ec2-user 8.1K Jan  1 05:17 exp4
[ec2-user@amithdevops test]$ chmod 777 exp1
[ec2-user@amithdevops test]$ ls -lrt
total 32
-rwxrwxrwx 1 ec2-user ec2-user 5514 Dec 31 13:02 exp1
-rw-rw-r-- 1 ec2-user ec2-user 5514 Dec 31 13:04 exp2
-rw-rw-r-- 1 ec2-user ec2-user  517 Jan  1 05:16 exp3
-rwxrw-r-- 1 ec2-user ec2-user 8255 Jan  1 05:17 exp4
[ec2-user@amithdevops test]$ chmod a+x exp2
[ec2-user@amithdevops test]$ ls -lrt
total 32
-rwxrwxrwx 1 ec2-user ec2-user 5514 Dec 31 13:02 exp1
-rwxrwxr-x 1 ec2-user ec2-user 5514 Dec 31 13:04 exp2
-rw-rw-r-- 1 ec2-user ec2-user  517 Jan  1 05:16 exp3
-rwxrw-r-- 1 ec2-user ec2-user 8255 Jan  1 05:17 exp4
[ec2-user@amithdevops test]$ chmod u+x exp3
[ec2-user@amithdevops test]$ ls -lrt
total 32
-rwxrwxrwx 1 ec2-user ec2-user 5514 Dec 31 13:02 exp1
-rwxrwxr-x 1 ec2-user ec2-user 5514 Dec 31 13:04 exp2
-rwxrw-r-- 1 ec2-user ec2-user  517 Jan  1 05:16 exp3
-rwxrw-r-- 1 ec2-user ec2-user 8255 Jan  1 05:17 exp4
         chmod <permission> <file-name>
         chmod a+x ========> full permission to all
         chmod u+r
               u+rw
               u+rwx
   chmod -R <permission> <DIRECTORY>  
   
   
  ---------------------------------------------------------------------------------------------------------------------------------------
           chmod u-x g+x o+wx
  436  chmod u-x g+x o+wx exp3
  437  chmod g+x exp3
  438  ls -lrt
  439  chmod u-x g+x o+wx exp3
  440  sudo chmod u-x g+x o+wx exp3
  441  sudo chmod u-x,g+x,o+wx exp3 ----->> RIGHT SYNTAX TO FOLLOW
  ----------------------------------------------------------------------------------------------------------------------------------------
  `history`    ==== command which displays history of commands
  `history -c` ==== command which clears history of commands 
  -----------------------------------------------------------------------------------------------------------------------------------------
  CREATE USER AND CHANGE PERMISSION
  sudo useradd amith
  421  who
  422  id
  423  su amith
  424  cd /etc/default/useradd
  425  cd /etc/default
  426  ls
  427  cat useradd
  428  su
  429  sdo su
  430  sudo su
  431  who
  432  cd /etc/passwd
  433  cd /etc/
  434  ls
  435  cat passwd-
  436  cd ~
  437  ls
  438  cd test
  439  ls -l
  440  chown amith exp2
  441  sudo chown amith exp2
  sudo chown <username> <filename> ----------------> cahnges username
  sudo chown <username>:<groupname> ---------------> changes ownername and groupname
  
   
   
